# spring-boot

./: pom.xml
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/: db.changelog.xml  init_data.xml  init_schema.xml
src/main/resources/db/postgresql/: schema.sql
