spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:tmp/db/hsql/petclinic;shutdown=true
spring.datasource.username=admin
spring.datasource.password=admin
