spring.profiles.active=prod
server.port: 8082

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage

# Logging
logging.level.org.springframework=INFO

spring.jackson.serialization.write_dates_as_timestamps=false

spring.jpa.hibernate.ddl-auto=none

liquibase.change-log=classpath:db/db.changelog.xml
